<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_margin="24dp"
        card_view:contentPadding="16dp"
        card_view:cardElevation="6dp"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center|bottom"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="240dp"
                android:src="@drawable/strike"
                android:layout_height="240dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:text="Report a fire"
                />
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"

                android:text="Take advantage of the “burst” of crowdsourced data that typically follows a disaster, affording reduced latency when compared to existing authoritative data sources."

                />

            <Button
                android:layout_margin="16dp"
                android:background="@drawable/button_round"
                android:layout_width="match_parent"
                android:text="Report a wildfire"
                android:id="@+id/report"
                android:textColor="#ffffff"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>