<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".Camera">

    <ImageView
        android:layout_width="250dp"
        android:id="@+id/photo"
        android:layout_margin="24dp"
        android:layout_height="250dp" />

    <TextView
        android:layout_width="match_parent"
        android:padding="8dp"
        android:gravity="center"

        android:id="@+id/lat"
        android:layout_height="wrap_content"
        />


    <TextView
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:id="@+id/lon"
        android:layout_height="wrap_content"
        />


    <EditText
        android:layout_width="match_parent"
        android:hint="Description"
        android:id="@+id/descr"
        android:layout_height="wrap_content"
        android:lines="3"/>
    <Button
        android:layout_margin="16dp"
        android:background="@drawable/button_round"
        android:layout_width="match_parent"
        android:text="Report"
        android:id="@+id/report"
        android:textColor="#ffffff"
        android:layout_height="wrap_content" />


</LinearLayout>