<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="image_height_50dp">50dp</dimen>
    <dimen name="route_marker_height_55dp">55dp</dimen>
    <dimen name="route_marker_width_65dp">65dp</dimen>
    <dimen name="info_window_bubble_width_200dp">200dp</dimen>




    <!--Margin-->
    <dimen name="margin_1dp">1dp</dimen>
    <dimen name="margin_2dp">2dp</dimen>
    <dimen name="margin_5dp">5dp</dimen>
    <dimen name="margin_10dp">10dp</dimen>
    <dimen name="margin_15dp">15dp</dimen>
    <dimen name="margin_20dp">20dp</dimen>
    <dimen name="margin_25dp">25dp</dimen>
    <dimen name="margin_40dp">40dp</dimen>
    <dimen name="margin_60dp">60dp</dimen>

    <!--Padding-->
    <dimen name="padding_2dp">2dp</dimen>
    <dimen name="padding_5dp">5dp</dimen>
    <dimen name="padding_10dp">10dp</dimen>
    <dimen name="padding_15dp">15dp</dimen>
    <dimen name="padding_20dp">20dp</dimen>

    <!--TextSizes-->
    <dimen name="textsize_12sp">12sp</dimen>
    <dimen name="textsize_14sp">14sp</dimen>
    <dimen name="textsize_15sp">15sp</dimen>
    <dimen name="textsize_18sp">18sp</dimen>


    <!--AppIcon-->
    <dimen name="app_icon_height">30dp</dimen>
    <dimen name="app_icon_width">30dp</dimen>
    <dimen name="splash_icon_150dp">150dp</dimen>

    <!-- For dividers-->
    <dimen name="divider_height">1dp</dimen>
    <dimen name="devider">0.2dp</dimen>

    <dimen name="header_image_big">230dp</dimen>
    <dimen name="header_image_height">180dp</dimen>


    <dimen name="card_elevation_size">3dp</dimen>
    <dimen name="card_corner_radious">4dp</dimen>

    <dimen name="margin_low">30dp</dimen>
    <dimen name="image_height_width">35dp</dimen>
    <dimen name="margin_normal">50dp</dimen>

    <!-- For margins-->
    <dimen name="logo_top_margin_new">70dp</dimen>
    <dimen name="logo_top_margin_large">80dp</dimen>
    <dimen name="edt_top_margin">120dp</dimen>

    <!--For padding-->
    <dimen name="padding_small">5dp</dimen>
    <dimen name="padding_edittext">7dp</dimen>
    <dimen name="padding_normal">10dp</dimen>
    <dimen name="padding_high">15dp</dimen>
    <dimen name="padding_large">20dp</dimen>
    <dimen name="padding_xlarge">22dp</dimen>


    <dimen name="iv_profile_size">45dp</dimen>
    <dimen name="iv_profile_size2">70dp</dimen>

    <!-- For Textsize-->
    <dimen name="text_size_xsmall">12sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_medium">15sp</dimen>
    <dimen name="text_size_large">18sp</dimen>
    <dimen name="text_size_nodata">20sp</dimen>
    <dimen name="text_size_xxlarge">30sp</dimen>

    <!-- For Tab -->
    <dimen name="elevation_height">8dp</dimen>

    <!-- Recycler View -->

    <dimen name="profile_pic_image_size">110dp</dimen>
    <dimen name="app_logo_size">100dp</dimen>
    <dimen name="btn_radius">2dp</dimen>


</resources>
