<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/next_btn"
        android:checked="true"
        android:icon="@drawable/placeholder"
        android:title="Map"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:checked="true"
        android:icon="@drawable/fa"
        android:title="Subscriptions"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_setting"
        android:checked="true"
        android:icon="@drawable/care"
        android:title="Emergency"
        app:showAsAction="always" />

</menu>
